<html>
  <head>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body {
        color: #666666;
        font-size: 14px;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }

      .content {
        padding: 10px;
      }

      .header {
        border-bottom: 1px solid #cccccc;
      }

      .header td {
        padding-bottom: 10px;
      }

      .header p {
        color: #666666;
        font-size: 12px;
      }

      .header p.invoice-title {
        font-size: 20px;
        color: #222222;
        padding-bottom: 8px;
      }

      .logo {
        height: 50px;
      }

      .contact {
        font-size: 12px;
      }

      .contact a {
        color: #222222;
      }

      .section-heading {
        background: #f4f4f4;
        font-size: 12px;
        font-weight: bold;
        padding: 8px;
        margin-top: 10px;
        border: 1px solid #eeeeee;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }

      .section-detail {
        border: 1px solid #eeeeee;
        border-top: none;
      }

      .section-detail td {
        padding: 10px;
      }

      .section-detail div {
          font-size: 12px;
          color: #888888;
      }
      .section-detail p {
          font-size: 12px;
          padding-top: 4px;
          color: #000000;
      }

      .order-info {
        margin-top: 20px;
      }

      .info-box {
        background-color: #f4f4f4;
        padding: 8px;
        text-align: center;
        font-size: 12px;
        border-radius: 4px;
      }

      .info-box p {
        padding-top: 4px;
        font-weight: bold;
      }

      .footer {
        text-align: center;
        padding: 10px 0;
        font-size: 10px;
      }

      .footer p {
        padding-top: 2px;
        font-size: 10px;
      }

      .note {
        text-align: center;
        font-size: 10px;
        padding-top: 10px;
        margin-top: 10px;
        border-top: 1px solid #dedede;
      }
    </style>
  </head>
    <body>
      <div class="content">
        <table>
          <tr class="header">
            <td align="left">
              <table>
                <tr>
                  <td>
                    <img
                      src="https://drive.google.com/uc?export=view&id=1pIJwc2gZm0Kl80eAqWGSQxHWkUgn5ca1"
                      class="logo"
                    />
                  </td>
                  <td align="left" valign="top">
                    <p class="contact">
                      +91 7709553909 / 7709553909
                    </p>
                    <p class="contact">
                      <a href="mailto:santosh2686@gmail.com">santosh2686@gmail.com</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
            <td align="right" valign="top">
              <p class="invoice-title">Invoice</p>
              <p>Order number: 2345678</p>
              <p>Order date: 31-10-2022</p>
            </td>
          </tr>
        </table>
        <div class="section-heading">
          Customer details
        </div>
        <table class="section-detail">
          <tr>
            <td>
              <div>
                Customer name
              </div>
              <p>
                Praful jadhav
              </p>
            </td>
            <td>
              <div>
                Contact
              </div>
              <p>
                1234567890
              </p>
            </td>
            <td>
              <div>
                E-mail
              </div>
              <p>
                praful@gmail.com
              </p>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <div>
                Address
              </div>
              <p>
                asjdhJHJ, JHJHJ, NAVI MUMBAI, 400701, MH
              </p>
            </td>
          </tr>
        </table>
        <div class="section-heading">
          Trip details
        </div>
        <table class="section-detail">
          <tr>
            <td>
              <div>
                Request type
              </div>
              <p>
                Local
              </p>
            </td>
            <td>
              <div>
                Pickup location
              </div>
              <p>
                Mumbai
              </p>
            </td>
            <td>
              <div>
                Drop location
              </div>
              <p>
                Navi mumbai
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <div>
                Pick up date-time
              </div>
              <p>
                24-Oct-2022, 10:30 AM
              </p>
            </td>
            <td>
              <div>
                Drop off date-time
              </div>
              <p>
                24-Oct-2022, 05:00 PM
              </p>
            </td>
            <td>
              <div>
                Total time
              </div>
              <p>
                6:30
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <div>
                Opening KM
              </div>
              <p>
                100
              </p>
            </td>
            <td>
              <div>
                Closing KM
              </div>
              <p>
                200
              </p>
            </td>
            <td>
              <div>
                Total kilometers
              </div>
              <p>
                100
              </p>
            </td>
          </tr>
        </table>
        <div class="section-heading">
          Package details
        </div>
        <table class="section-detail">
          <tr>
            <td>
              <div>
                Base amount
              </div>
              <p>
                1000
              </p>
            </td>
            <td>
              <div>
                Minimum Kilometer
              </div>
              <p>
                80
              </p>
            </td>
            <td>
              <div>
                Minimum Hour
              </div>
              <p>
                8
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <div>
                Extra Kilometer rate
              </div>
              <p>
                50
              </p>
            </td>
            <td>
              <div>
                Extra Hour rate
              </div>
              <p>
                50
              </p>
            </td>
            <td>&nbsp;</td>
          </tr>
        </table>
        <div class="section-heading">
          Other charges
        </div>
        <table class="section-detail">
          <tr>
            <td>
              <div>
                Toll
              </div>
              <p>
                1000
              </p>
            </td>
            <td>
              <div>
                Parking
              </div>
              <p>
                80
              </p>
            </td>
            <td>
              <div>
                Driver allowance
              </div>
              <p>
                8
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <div>
                Night halt
              </div>
              <p>
                8
              </p>
            </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
        
        <table class="order-info">
          <tr>
            <td class="info-box">
              Basic amount
              <p>
                ₹1000.00
              </p>
            </td>
            <td align="center">+</td>
            <td class="info-box">
              Extra charges
              <p>
                ₹1000.00
              </p>
            </td>
            <td align="center">+</td>
            <td class="info-box">
              Other charges
              <p>
                ₹0.00
              </p>
            </td>
            <td align="center">=</td>
            <td class="info-box">
              Total amount
              <p>
                ₹2000.00
              </p>
            </td>
          </tr>
        </table>
      </div>
      <div class="footer" id="pageFooter">
        <strong>Balaji travel</strong>
        <p>
          C-502, Cloud36, Sector-11, Ghansoli, Navi mumbai - 400701.
        </p>
        <div class="note">
          <strong>NOTE:</strong> This is computer generated invoice and does not require physical signature.
        </div>
      </div>
    </body>
</html>